body{
  height: 1200px;
}
div{
    display: inline-block;
    width: 100px;
    height: 100px;
    background-color: red;
    color: white;
  }
#content1{
    position: relative ;
    inset: 10px 15px 20px;
    background-color: blue;
  }
  header{
    position: relative;
    background:url(./img/___1.svg) no-repeat, center;
    z-index: 0;
  }
  header ::after{
  position: absolute;
  background-color: aqua;
  z-index: -1;
  inset: 0;
  }
  .first{
    width: 500px;
    height: 300px;
    overflow: 300px;
    margin-left: 150px;
  }
  .first1{
    width: 100px;
    height: 100px;
    background-color: red;
    color: white;
  }
  #content5{
    position: fixed;
    top: 80px;
    right: 10px;
  }
  dt {
    background-color: black;
    color: white;
    padding: 10px;
    position: sticky;
    top: 0;
    left: 0;
    margin: 1em 0;
  }
